In [23]:
#SCIPY TEST CODE:
import numpy as np
import pandas as pd
#from sklearn import preprocessing,cross_validation,neighbors
from sklearn.model_selection import train_test_split, cross_validate
from sklearn.neighbors import KNeighborsClassifier
from sklearn import neighbors

In [35]:
#df = pd.read_csv('../stock_data/nofi_6mnd_changed.csv',encoding="iso-8859-1",sep=',',decimal=',')
df = pd.read_csv('../assignment_data/CPSData.csv',encoding="iso-8859-1",sep=',',decimal=',')

df

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,1,South,Alabama,26620.0,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Alabama,13820.0,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN
3,3,South,Alabama,13820.0,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131297,5,West,Wyoming,NaN,17,Never Married,Male,No high school diploma,White,0,57,"Citizen, Native",Not in Labor Force,NaN
131298,5,West,Wyoming,NaN,37,Divorced,Male,High school,White,0,57,"Citizen, Native",Employed,Mining
131299,3,West,Wyoming,NaN,58,Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Financial
131300,3,West,Wyoming,NaN,53,Married,Female,Associate degree,White,0,57,"Citizen, Native",Not in Labor Force,NaN
131301,3,West,Wyoming,NaN,14,NaN,Female,NaN,White,0,57,"Citizen, Native",NaN,NaN

In [36]:
df.head()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,1,South,Alabama,26620.0,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Alabama,13820.0,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN
3,3,South,Alabama,13820.0,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services

In [37]:
df["Region"].unique()

array(['South', 'West', 'Northeast', 'Midwest'], dtype=object)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131302 entries, 0 to 131301
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   PeopleInHousehold   131302 non-null  int64
 1   Region              131302 non-null  object
 2   State               131302 non-null  object
 3   MetroAreaCode       97064 non-null   float64
 4   Age                 131302 non-null  int64
 5   Married             105964 non-null  object
 6   Sex                 131302 non-null  object
 7   Education           105964 non-null  object
 8   Race                131302 non-null  object
 9   Hispanic            131302 non-null  int64
 10  CountryOfBirthCode  131302 non-null  int64
 11  Citizenship         131302 non-null  object
 12  EmploymentStatus    105513 non-null  object
 13  Industry            66242 non-null   object
dtypes: float64(1), int64(4), object(9)
memory usage: 9.5+ MB

In [39]:
#prints out all unique values of all cells
for i in df:
    print("################")
    print("cell:",i)
    
    print(df[i].drop_duplicates())

################
cell: PeopleInHousehold
0         1
1         3
7         2
12        4
32        6
58        5
311       7
1198      8
3746      9
6277     10
6764     14
8419     13
10033    11
13037    12
66161    15
Name: PeopleInHousehold, dtype: int64
################
cell: Region
0            South
1376          West
20410    Northeast
38824      Midwest
Name: Region, dtype: object
################
cell: State
0                      Alabama
1376                    Alaska
2966                   Arizona
4494                  Arkansas
5915                California
17485                 Colorado
20410              Connecticut
23246                 Delaware
25460     District of Columbia
27251                  Florida
32400                  Georgia
35207                   Hawaii
37306                    Idaho
38824                 Illinois
42736                  Indiana
44740                     Iowa
47268                   Kansas
49203                 Kentucky
51044                Louisiana
52494                    Maine
54757                 Maryland
57957            Massachusetts
59944                 Michigan
63007                Minnesota
66146              Mississippi
67376                 Missouri
69521                  Montana
70735                 Nebraska
72684                   Nevada
74540            New Hampshire
77202               New Jersey
79769               New Mexico
80871                 New York
86466           North Carolina
89085             North Dakota
90730                     Ohio
94408                 Oklahoma
95931                   Oregon
97874             Pennsylvania
101804            Rhode Island
104013          South Carolina
105671            South Dakota
107671               Tennessee
109455                   Texas
116532                    Utah
118374                 Vermont
120264                Virginia
123217              Washington
125583           West Virginia
126992               Wisconsin
129678                 Wyoming
Name: State, dtype: object
################
cell: MetroAreaCode
0         26620.0
1         13820.0
7         33660.0
11        33860.0
722           NaN
           ...
128794    39540.0
128797    27500.0
128798    20740.0
128800    36780.0
128804    29100.0
Name: MetroAreaCode, Length: 265, dtype: float64
################
cell: Age
0      85
1      21
2      37
3      18
4      52
       ..
244    76
266    36
293     0
300    77
311    39
Name: Age, Length: 82, dtype: int64
################
cell: Married
0           Widowed
1     Never Married
7          Divorced
13              NaN
25          Married
55        Separated
Name: Married, dtype: object
################
cell: Sex
0    Female
1      Male
Name: Sex, dtype: object
################
cell: Education
0             Associate degree
1                  High school
3       No high school diploma
5            Bachelor's degree
13                         NaN
15     Some college, no degree
18            Doctorate degree
44             Master's degree
184        Professional degree
Name: Education, dtype: object
################
cell: Race
0                 White
1                 Black
19     Pacific Islander
101         Multiracial
181     American Indian
223               Asian
Name: Race, dtype: object
################
cell: Hispanic
0      0
238    1
Name: Hispanic, dtype: int64
################
cell: CountryOfBirthCode
0          57
16        341
19        233
25        362
180       216
         ...
55051     203
71903     460
85434     338
91094     423
117768    430
Name: CountryOfBirthCode, Length: 161, dtype: int64
################
cell: Citizenship
0          Citizen, Native
16    Citizen, Naturalized
25             Non-Citizen
Name: Citizenship, dtype: object
################
cell: EmploymentStatus
0                Retired
1             Unemployed
2               Disabled
3     Not in Labor Force
4               Employed
13                   NaN
Name: EmploymentStatus, dtype: object
################
cell: Industry
0                                               NaN
1                Professional and business services
5                   Educational and health services
6                      Transportation and utilities
9                             Public administration
10                          Leisure and hospitality
26                                            Trade
33                                    Manufacturing
64                                   Other services
75                                        Financial
127                                     Information
131                                    Construction
173                                          Mining
395     Agriculture, forestry, fishing, and hunting
1300                                   Armed forces
Name: Industry, dtype: object

In [67]:
#change column from text to number values

from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()


COLUMN_NAME = "State"

#print original unique values in column
print("unique values:",df[COLUMN_NAME].unique())

#text_column = np.array(df['Region'])
text_column = np.array(df[COLUMN_NAME]).reshape(-1, 1)

encoder.fit(text_column)

text_column_encoded = encoder.transform(text_column)

print("column",text_column_encoded)

#get unique values
print("unique values:",np.unique(text_column_encoded))

unique values: ['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']
column [[ 0.]
 [ 0.]
 [ 0.]
 ...
 [50.]
 [50.]
 [50.]]
unique values: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50.]