In [1]:
'''
STATISTICS NOTEBOOK

Linje 16-18 / In[16-18] viser korrelasjon mellom variabler
'''

#SCIPY TEST CODE:
import numpy as np
import pandas as pd
#from sklearn import preprocessing,cross_validation,neighbors
from sklearn.model_selection import train_test_split, cross_validate

import matplotlib.pyplot as plt 

import math

In [2]:
df = pd.read_csv('../data/CPSData.csv')

df

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,1,South,Alabama,26620.0,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Alabama,13820.0,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN
3,3,South,Alabama,13820.0,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131297,5,West,Wyoming,NaN,17,Never Married,Male,No high school diploma,White,0,57,"Citizen, Native",Not in Labor Force,NaN
131298,5,West,Wyoming,NaN,37,Divorced,Male,High school,White,0,57,"Citizen, Native",Employed,Mining
131299,3,West,Wyoming,NaN,58,Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Financial
131300,3,West,Wyoming,NaN,53,Married,Female,Associate degree,White,0,57,"Citizen, Native",Not in Labor Force,NaN
131301,3,West,Wyoming,NaN,14,NaN,Female,NaN,White,0,57,"Citizen, Native",NaN,NaN

In [3]:
df.head()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,1,South,Alabama,26620.0,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Alabama,13820.0,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN
3,3,South,Alabama,13820.0,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services

In [4]:
df["Region"].unique()

array(['South', 'West', 'Northeast', 'Midwest'], dtype=object)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131302 entries, 0 to 131301
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   PeopleInHousehold   131302 non-null  int64
 1   Region              131302 non-null  object
 2   State               131302 non-null  object
 3   MetroAreaCode       97064 non-null   float64
 4   Age                 131302 non-null  int64
 5   Married             105964 non-null  object
 6   Sex                 131302 non-null  object
 7   Education           105964 non-null  object
 8   Race                131302 non-null  object
 9   Hispanic            131302 non-null  int64
 10  CountryOfBirthCode  131302 non-null  int64
 11  Citizenship         131302 non-null  object
 12  EmploymentStatus    105513 non-null  object
 13  Industry            66242 non-null   object
dtypes: float64(1), int64(4), object(9)
memory usage: 9.5+ MB

In [6]:
#prints out all unique values of all cells
for i in df:
    print("################")
    print("cell:",i)
    
    print(df[i].drop_duplicates())

################
cell: PeopleInHousehold
0         1
1         3
7         2
12        4
32        6
58        5
311       7
1198      8
3746      9
6277     10
6764     14
8419     13
10033    11
13037    12
66161    15
Name: PeopleInHousehold, dtype: int64
################
cell: Region
0            South
1376          West
20410    Northeast
38824      Midwest
Name: Region, dtype: object
################
cell: State
0                      Alabama
1376                    Alaska
2966                   Arizona
4494                  Arkansas
5915                California
17485                 Colorado
20410              Connecticut
23246                 Delaware
25460     District of Columbia
27251                  Florida
32400                  Georgia
35207                   Hawaii
37306                    Idaho
38824                 Illinois
42736                  Indiana
44740                     Iowa
47268                   Kansas
49203                 Kentucky
51044                Louisiana
52494                    Maine
54757                 Maryland
57957            Massachusetts
59944                 Michigan
63007                Minnesota
66146              Mississippi
67376                 Missouri
69521                  Montana
70735                 Nebraska
72684                   Nevada
74540            New Hampshire
77202               New Jersey
79769               New Mexico
80871                 New York
86466           North Carolina
89085             North Dakota
90730                     Ohio
94408                 Oklahoma
95931                   Oregon
97874             Pennsylvania
101804            Rhode Island
104013          South Carolina
105671            South Dakota
107671               Tennessee
109455                   Texas
116532                    Utah
118374                 Vermont
120264                Virginia
123217              Washington
125583           West Virginia
126992               Wisconsin
129678                 Wyoming
Name: State, dtype: object
################
cell: MetroAreaCode
0         26620.0
1         13820.0
7         33660.0
11        33860.0
722           NaN
           ...
128794    39540.0
128797    27500.0
128798    20740.0
128800    36780.0
128804    29100.0
Name: MetroAreaCode, Length: 265, dtype: float64
################
cell: Age
0      85
1      21
2      37
3      18
4      52
       ..
244    76
266    36
293     0
300    77
311    39
Name: Age, Length: 82, dtype: int64
################
cell: Married
0           Widowed
1     Never Married
7          Divorced
13              NaN
25          Married
55        Separated
Name: Married, dtype: object
################
cell: Sex
0    Female
1      Male
Name: Sex, dtype: object
################
cell: Education
0             Associate degree
1                  High school
3       No high school diploma
5            Bachelor's degree
13                         NaN
15     Some college, no degree
18            Doctorate degree
44             Master's degree
184        Professional degree
Name: Education, dtype: object
################
cell: Race
0                 White
1                 Black
19     Pacific Islander
101         Multiracial
181     American Indian
223               Asian
Name: Race, dtype: object
################
cell: Hispanic
0      0
238    1
Name: Hispanic, dtype: int64
################
cell: CountryOfBirthCode
0          57
16        341
19        233
25        362
180       216
         ...
55051     203
71903     460
85434     338
91094     423
117768    430
Name: CountryOfBirthCode, Length: 161, dtype: int64
################
cell: Citizenship
0          Citizen, Native
16    Citizen, Naturalized
25             Non-Citizen
Name: Citizenship, dtype: object
################
cell: EmploymentStatus
0                Retired
1             Unemployed
2               Disabled
3     Not in Labor Force
4               Employed
13                   NaN
Name: EmploymentStatus, dtype: object
################
cell: Industry
0                                               NaN
1                Professional and business services
5                   Educational and health services
6                      Transportation and utilities
9                             Public administration
10                          Leisure and hospitality
26                                            Trade
33                                    Manufacturing
64                                   Other services
75                                        Financial
127                                     Information
131                                    Construction
173                                          Mining
395     Agriculture, forestry, fishing, and hunting
1300                                   Armed forces
Name: Industry, dtype: object

In [7]:
#remove all rows with NAN values
df = df.dropna()

In [8]:
len(df)

49396

In [9]:
#prints out all unique values of all cells
for i in df:
    print("################")
    print("cell:",i)
    
    print(df[i].drop_duplicates())

################
cell: PeopleInHousehold
1         3
7         2
12        4
18        1
33        6
58        5
312       7
1198      8
3746      9
6282     10
6764     14
8423     13
10033    11
13038    12
66161    15
Name: PeopleInHousehold, dtype: int64
################
cell: Region
1            South
2967          West
20410    Northeast
38825      Midwest
Name: Region, dtype: object
################
cell: State
1                      Alabama
2967                   Arizona
4494                  Arkansas
5915                California
17488                 Colorado
20410              Connecticut
23764                 Delaware
25460     District of Columbia
27251                  Florida
32401                  Georgia
35209                   Hawaii
37306                    Idaho
38825                 Illinois
42737                  Indiana
44740                     Iowa
47268                   Kansas
49204                 Kentucky
51044                Louisiana
53593                    Maine
54757                 Maryland
57957            Massachusetts
59946                 Michigan
63007                Minnesota
66146              Mississippi
67377                 Missouri
70271                  Montana
70735                 Nebraska
72684                   Nevada
74542            New Hampshire
77203               New Jersey
79770               New Mexico
80871                 New York
86466           North Carolina
89853             North Dakota
90730                     Ohio
94409                 Oklahoma
95931                   Oregon
97874             Pennsylvania
101805            Rhode Island
104013          South Carolina
106738            South Dakota
107672               Tennessee
109455                   Texas
116532                    Utah
119607                 Vermont
120264                Virginia
123217              Washington
126655           West Virginia
126995               Wisconsin
Name: State, dtype: object
################
cell: MetroAreaCode
1         13820.0
4         26620.0
7         33660.0
18        33860.0
1078      22460.0
           ...
128794    39540.0
128800    36780.0
128805    29100.0
128808    27500.0
128817    20740.0
Name: MetroAreaCode, Length: 264, dtype: float64
################
cell: Age
1       21
4       52
5       24
6       26
7       71
        ..
4198    85
5131    15
5195    77
5334    79
9194    78
Name: Age, Length: 67, dtype: int64
################
cell: Married
1      Never Married
4            Widowed
7           Divorced
25           Married
182        Separated
Name: Married, dtype: object
################
cell: Sex
1      Male
4    Female
Name: Sex, dtype: object
################
cell: Education
1                  High school
4             Associate degree
5            Bachelor's degree
12      No high school diploma
15     Some college, no degree
18            Doctorate degree
53             Master's degree
235        Professional degree
Name: Education, dtype: object
################
cell: Race
1                  Black
4                  White
19      Pacific Islander
101          Multiracial
223                Asian
3216     American Indian
Name: Race, dtype: object
################
cell: Hispanic
1      0
238    1
Name: Hispanic, dtype: int64
################
cell: CountryOfBirthCode
1          57
16        341
19        233
25        362
223       217
         ...
91094     423
92930     338
97009     218
116985    527
117768    430
Name: CountryOfBirthCode, Length: 159, dtype: int64
################
cell: Citizenship
1          Citizen, Native
16    Citizen, Naturalized
25             Non-Citizen
Name: Citizenship, dtype: object
################
cell: EmploymentStatus
1               Unemployed
4                 Employed
98      Not in Labor Force
256                Retired
6758              Disabled
Name: EmploymentStatus, dtype: object
################
cell: Industry
1                Professional and business services
5                   Educational and health services
6                      Transportation and utilities
9                             Public administration
10                          Leisure and hospitality
26                                            Trade
33                                    Manufacturing
64                                   Other services
75                                        Financial
127                                     Information
131                                    Construction
173                                          Mining
395     Agriculture, forestry, fishing, and hunting
1300                                   Armed forces
Name: Industry, dtype: object

In [10]:
#change column from text to number values



def translate_string_column_to_int(the_column_name):
    from sklearn.preprocessing import OrdinalEncoder
    encoder = OrdinalEncoder()


    COLUMN_NAME = the_column_name

    #print original unique values in column
    print("unique values:",df[COLUMN_NAME].unique())

    #text_column = np.array(df['Region'])
    text_column = np.array(df[COLUMN_NAME]).reshape(-1, 1)

    encoder.fit(text_column)

    text_column_encoded = encoder.transform(text_column)

    #print("column",text_column_encoded)

    #get unique values
    print("unique values:",np.unique(text_column_encoded))
    
    return text_column_encoded


ddd = translate_string_column_to_int("Industry")

print("Industry val:",np.unique(ddd))

unique values: ['Professional and business services' 'Educational and health services'
 'Transportation and utilities' 'Public administration'
 'Leisure and hospitality' 'Trade' 'Manufacturing' 'Other services'
 'Financial' 'Information' 'Construction' 'Mining'
 'Agriculture, forestry, fishing, and hunting' 'Armed forces']
unique values: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13.]
Industry val: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13.]

In [11]:
#translate column names
non_translatable_columns = ["PeopleInHousehold","MetroAreaCode","Age","Hispanic","CountryOfBirthCode"]
translate_column_names = ["Region","State","Married","Sex","Education","Race","Citizenship","EmploymentStatus","Industry"]

#make new rows with numbers
df2 = df.copy()

for i in translate_column_names:
    df2[i+"_num"]=translate_string_column_to_int(i)
    print("unique values "+i+ " new:",df2[i+"_num"].unique())

#make a csv file for explanation:
#df2.to_csv('file_name.csv')

# delete the replaced columns
for z in translate_column_names:
    df2.drop([z],1,inplace=True)

# print columns
df2.info()

unique values: ['South' 'West' 'Northeast' 'Midwest']
unique values: [0. 1. 2. 3.]
unique values Region new: [2. 3. 1. 0.]
unique values: ['Alabama' 'Arizona' 'Arkansas' 'California' 'Colorado' 'Connecticut'
 'Delaware' 'District of Columbia' 'Florida' 'Georgia' 'Hawaii' 'Idaho'
 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky' 'Louisiana' 'Maine'
 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota' 'Mississippi'
 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire' 'New Jersey'
 'New Mexico' 'New York' 'North Carolina' 'North Dakota' 'Ohio' 'Oklahoma'
 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina' 'South Dakota'
 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia' 'Washington'
 'West Virginia' 'Wisconsin']
unique values: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48.]
unique values State new: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48.]
unique values: ['Never Married' 'Widowed' 'Divorced' 'Married' 'Separated']
unique values: [0. 1. 2. 3. 4.]
unique values Married new: [2. 4. 0. 1. 3.]
unique values: ['Male' 'Female']
unique values: [0. 1.]
unique values Sex new: [1. 0.]
unique values: ['High school' 'Associate degree' "Bachelor's degree"
 'No high school diploma' 'Some college, no degree' 'Doctorate degree'
 "Master's degree" 'Professional degree']
unique values: [0. 1. 2. 3. 4. 5. 6. 7.]
unique values Education new: [3. 0. 1. 5. 7. 2. 4. 6.]
unique values: ['Black' 'White' 'Pacific Islander' 'Multiracial' 'Asian'
 'American Indian']
unique values: [0. 1. 2. 3. 4. 5.]
unique values Race new: [2. 5. 4. 3. 1. 0.]
unique values: ['Citizen, Native' 'Citizen, Naturalized' 'Non-Citizen']
unique values: [0. 1. 2.]
unique values Citizenship new: [0. 1. 2.]
unique values: ['Unemployed' 'Employed' 'Not in Labor Force' 'Retired' 'Disabled']
unique values: [0. 1. 2. 3. 4.]
unique values EmploymentStatus new: [4. 1. 2. 3. 0.]
unique values: ['Professional and business services' 'Educational and health services'
 'Transportation and utilities' 'Public administration'
 'Leisure and hospitality' 'Trade' 'Manufacturing' 'Other services'
 'Financial' 'Information' 'Construction' 'Mining'
 'Agriculture, forestry, fishing, and hunting' 'Armed forces']
unique values: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13.]
unique values Industry new: [10.  3. 13. 11.  6. 12.  7.  9.  4.  5.  2.  8.  0.  1.]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 49396 entries, 1 to 129676
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PeopleInHousehold     49396 non-null  int64
 1   MetroAreaCode         49396 non-null  float64
 2   Age                   49396 non-null  int64
 3   Hispanic              49396 non-null  int64
 4   CountryOfBirthCode    49396 non-null  int64
 5   Region_num            49396 non-null  float64
 6   State_num             49396 non-null  float64
 7   Married_num           49396 non-null  float64
 8   Sex_num               49396 non-null  float64
 9   Education_num         49396 non-null  float64
 10  Race_num              49396 non-null  float64
 11  Citizenship_num       49396 non-null  float64
 12  EmploymentStatus_num  49396 non-null  float64
 13  Industry_num          49396 non-null  float64
dtypes: float64(10), int64(4)
memory usage: 5.7 MB

In [12]:
#rearrange columns

new_order = ["PeopleInHousehold","Region_num","State_num","MetroAreaCode","Age","Married_num","Sex_num","Education_num","Race_num","Hispanic","CountryOfBirthCode","Citizenship_num","EmploymentStatus_num","Industry_num"]


def order(frame,var):
    if type(var) is str:
        var = [var] #let the command take a string or list
    varlist =[w for w in frame.columns if w not in var]
    frame = frame[var+varlist]
    return frame

df2 = order(df2,new_order)

df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49396 entries, 1 to 129676
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PeopleInHousehold     49396 non-null  int64
 1   Region_num            49396 non-null  float64
 2   State_num             49396 non-null  float64
 3   MetroAreaCode         49396 non-null  float64
 4   Age                   49396 non-null  int64
 5   Married_num           49396 non-null  float64
 6   Sex_num               49396 non-null  float64
 7   Education_num         49396 non-null  float64
 8   Race_num              49396 non-null  float64
 9   Hispanic              49396 non-null  int64
 10  CountryOfBirthCode    49396 non-null  int64
 11  Citizenship_num       49396 non-null  float64
 12  EmploymentStatus_num  49396 non-null  float64
 13  Industry_num          49396 non-null  float64
dtypes: float64(10), int64(4)
memory usage: 5.7 MB

In [13]:
#prints out all unique values of all cells
for i in df2:
    print("################")
    print("cell:",i)
    
    print(df2[i].drop_duplicates())

################
cell: PeopleInHousehold
1         3
7         2
12        4
18        1
33        6
58        5
312       7
1198      8
3746      9
6282     10
6764     14
8423     13
10033    11
13038    12
66161    15
Name: PeopleInHousehold, dtype: int64
################
cell: Region_num
1        2.0
2967     3.0
20410    1.0
38825    0.0
Name: Region_num, dtype: float64
################
cell: State_num
1          0.0
2967       1.0
4494       2.0
5915       3.0
17488      4.0
20410      5.0
23764      6.0
25460      7.0
27251      8.0
32401      9.0
35209     10.0
37306     11.0
38825     12.0
42737     13.0
44740     14.0
47268     15.0
49204     16.0
51044     17.0
53593     18.0
54757     19.0
57957     20.0
59946     21.0
63007     22.0
66146     23.0
67377     24.0
70271     25.0
70735     26.0
72684     27.0
74542     28.0
77203     29.0
79770     30.0
80871     31.0
86466     32.0
89853     33.0
90730     34.0
94409     35.0
95931     36.0
97874     37.0
101805    38.0
104013    39.0
106738    40.0
107672    41.0
109455    42.0
116532    43.0
119607    44.0
120264    45.0
123217    46.0
126655    47.0
126995    48.0
Name: State_num, dtype: float64
################
cell: MetroAreaCode
1         13820.0
4         26620.0
7         33660.0
18        33860.0
1078      22460.0
           ...
128794    39540.0
128800    36780.0
128805    29100.0
128808    27500.0
128817    20740.0
Name: MetroAreaCode, Length: 264, dtype: float64
################
cell: Age
1       21
4       52
5       24
6       26
7       71
        ..
4198    85
5131    15
5195    77
5334    79
9194    78
Name: Age, Length: 67, dtype: int64
################
cell: Married_num
1      2.0
4      4.0
7      0.0
25     1.0
182    3.0
Name: Married_num, dtype: float64
################
cell: Sex_num
1    1.0
4    0.0
Name: Sex_num, dtype: float64
################
cell: Education_num
1      3.0
4      0.0
5      1.0
12     5.0
15     7.0
18     2.0
53     4.0
235    6.0
Name: Education_num, dtype: float64
################
cell: Race_num
1       2.0
4       5.0
19      4.0
101     3.0
223     1.0
3216    0.0
Name: Race_num, dtype: float64
################
cell: Hispanic
1      0
238    1
Name: Hispanic, dtype: int64
################
cell: CountryOfBirthCode
1          57
16        341
19        233
25        362
223       217
         ...
91094     423
92930     338
97009     218
116985    527
117768    430
Name: CountryOfBirthCode, Length: 159, dtype: int64
################
cell: Citizenship_num
1     0.0
16    1.0
25    2.0
Name: Citizenship_num, dtype: float64
################
cell: EmploymentStatus_num
1       4.0
4       1.0
98      2.0
256     3.0
6758    0.0
Name: EmploymentStatus_num, dtype: float64
################
cell: Industry_num
1       10.0
5        3.0
6       13.0
9       11.0
10       6.0
26      12.0
33       7.0
64       9.0
75       4.0
127      5.0
131      2.0
173      8.0
395      0.0
1300     1.0
Name: Industry_num, dtype: float64

In [14]:
#export to csv pure numbers
#df2.to_csv('pure_numbers.csv')

In [15]:
#STATISTICS

'''
GOOD RESULTS IN PREDICTION
* Region = 99 % accuracy with 20 neibors


GOOD RESULTS BUT BAD ACCURACY
* AGE
-->riktig resultat 21. Algoritmen tippet alt mellom 23 og 30 med 2-3% accuracy pÃ¥ 50 naboer


BAD RESULTS
Sex
Employmentstatus
'''
the_sample = {}
the_sample["PeopleInHousehold"] = 3
the_sample["MetroAreaCode"] = 13820
the_sample["Age"] = 21
the_sample["Hispanic"] = 0
the_sample["CountryOfBirthCode"] = 57
the_sample["Region_num"] = 2.0
the_sample["State_num"] = 1.0
the_sample["Married_num"] = 2.0
the_sample["Sex_num"] = 1.0
the_sample["Education_num"] = 3.0
the_sample["Race_num"] = 2.0
the_sample["Citizenship_num"] = 0.0
the_sample["EmploymentStatus_num"] = 4.0
the_sample["Industry_num"] = 10.0



sample_1 = [
    the_sample["PeopleInHousehold"],
    the_sample["MetroAreaCode"],
    the_sample["Age"],
    the_sample["Hispanic"],
    the_sample["CountryOfBirthCode"],
    the_sample["Region_num"],
    the_sample["State_num"],
    the_sample["Married_num"],
    the_sample["Sex_num"],
    the_sample["Education_num"],
    the_sample["Race_num"],
    the_sample["Citizenship_num"],
    the_sample["EmploymentStatus_num"],
    the_sample["Industry_num"]
]

'''
CORRELATION BETWEEN VARIABLE EMPLOYMENTSTATUS

I am trying to build a Regression model and I am looking for a way to check whether there's any 
correlation between features and target variables

LINK:
https://datascience.stackexchange.com/questions/39137/how-can-i-check-the-correlation-between-features-and-target-variable
'''

df2[df2.columns[1:]].corr()['EmploymentStatus_num'][:]




corr_matrix = df2.corr()
print(corr_matrix["EmploymentStatus_num"].sort_values(ascending=False))



df2[['Age', 'Race_num', 'Married_num','Education_num','EmploymentStatus_num']].corr()['EmploymentStatus_num'][:]

EmploymentStatus_num    1.000000
Married_num             0.056984
Education_num           0.035044
PeopleInHousehold       0.022532
Hispanic                0.019698
Region_num              0.010725
Industry_num            0.007296
Sex_num                 0.004343
MetroAreaCode           0.001360
CountryOfBirthCode      0.000085
Citizenship_num        -0.004174
State_num              -0.014130
Age                    -0.044956
Race_num               -0.051110
Name: EmploymentStatus_num, dtype: float64

Age                    -0.044956
Race_num               -0.051110
Married_num             0.056984
Education_num           0.035044
EmploymentStatus_num    1.000000
Name: EmploymentStatus_num, dtype: float64

In [16]:
#correlation between important variables
features1=list(['EmploymentStatus_num','Married_num','Education_num','Race_num','Age'])


df2[features1].corr()

,EmploymentStatus_num,Married_num,Education_num,Race_num,Age
EmploymentStatus_num,1.000000,0.056984,0.035044,-0.051110,-0.044956
Married_num,0.056984,1.000000,0.063300,-0.070260,-0.289067
Education_num,0.035044,0.063300,1.000000,-0.015805,-0.070816
Race_num,-0.051110,-0.070260,-0.015805,1.000000,0.049274
Age,-0.044956,-0.289067,-0.070816,0.049274,1.000000

In [17]:
#correlation between all variables
features1=list(['EmploymentStatus_num','Married_num','Education_num','Race_num','Age','PeopleInHousehold','Hispanic','Region_num','Industry_num','Sex_num','MetroAreaCode','CountryOfBirthCode','Citizenship_num','State_num'])


df2[features1].corr()

,EmploymentStatus_num,Married_num,Education_num,Race_num,Age,PeopleInHousehold,Hispanic,Region_num,Industry_num,Sex_num,MetroAreaCode,CountryOfBirthCode,Citizenship_num,State_num
EmploymentStatus_num,1.000000,0.056984,0.035044,-0.051110,-0.044956,0.022532,0.019698,0.010725,0.007296,0.004343,0.001360,0.000085,-0.004174,-0.014130
Married_num,0.056984,1.000000,0.063300,-0.070260,-0.289067,-0.020987,0.051599,0.010317,0.013995,-0.014041,0.005788,-0.007470,-0.001652,-0.004868
Education_num,0.035044,0.063300,1.000000,-0.015805,-0.070816,0.060943,0.093111,0.032878,0.033179,0.020566,-0.013448,0.034730,0.041095,-0.009835
Race_num,-0.051110,-0.070260,-0.015805,1.000000,0.049274,-0.047921,0.121016,-0.085890,-0.026623,0.037786,0.038943,-0.211888,-0.212685,0.067018
Age,-0.044956,-0.289067,-0.070816,0.049274,1.000000,-0.231611,-0.121425,-0.021110,-0.017207,0.008327,0.024995,-0.002127,-0.025033,0.002128
PeopleInHousehold,0.022532,-0.020987,0.060943,-0.047921,-0.231611,1.000000,0.175195,0.049446,-0.002834,0.032124,-0.000322,0.154700,0.158189,-0.006524
Hispanic,0.019698,0.051599,0.093111,0.121016,-0.121425,0.175195,1.000000,0.177530,-0.001942,0.024544,-0.040089,0.424328,0.395520,-0.080752
Region_num,0.010725,0.010317,0.032878,-0.085890,-0.021110,0.049446,0.177530,1.000000,0.030422,0.014720,-0.068615,0.110630,0.114453,-0.253910
Industry_num,0.007296,0.013995,0.033179,-0.026623,-0.017207,-0.002834,-0.001942,0.030422,1.000000,0.122413,-0.021184,-0.009863,-0.010283,-0.012462
Sex_num,0.004343,-0.014041,0.020566,0.037786,0.008327,0.032124,0.024544,0.014720,0.122413,1.000000,-0.010878,0.029582,0.042943,-0.001140
MetroAreaCode,0.001360,0.005788,-0.013448,0.038943,0.024995,-0.000322,-0.040089,-0.068615,-0.021184,-0.010878,1.000000,0.006733,0.002944,0.029572
CountryOfBirthCode,0.000085,-0.007470,0.034730,-0.211888,-0.002127,0.154700,0.424328,0.110630,-0.009863,0.029582,0.006733,1.000000,0.865144,-0.075197
Citizenship_num,-0.004174,-0.001652,0.041095,-0.212685,-0.025033,0.158189,0.395520,0.114453,-0.010283,0.042943,0.002944,0.865144,1.000000,-0.076515
State_num,-0.014130,-0.004868,-0.009835,0.067018,0.002128,-0.006524,-0.080752,-0.253910,-0.012462,-0.001140,0.029572,-0.075197,-0.076515,1.000000

In [18]:
#correlation between sex

corr_matrix = df2.corr()
print(corr_matrix["Sex_num"].sort_values(ascending=False))

Sex_num                 1.000000
Industry_num            0.122413
Citizenship_num         0.042943
Race_num                0.037786
PeopleInHousehold       0.032124
CountryOfBirthCode      0.029582
Hispanic                0.024544
Education_num           0.020566
Region_num              0.014720
Age                     0.008327
EmploymentStatus_num    0.004343
State_num              -0.001140
MetroAreaCode          -0.010878
Married_num            -0.014041
Name: Sex_num, dtype: float64